<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>名词解释 | Zenith的LLM学习之路</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Zenith/images/logo.png">
    <meta name="description" content="欢迎来到 Zenith的LLM学习之路！这是一个专注于探索大语言模型（LLMs）的博客，记录了我从入门到精通的每一步。无论你是AI领域的初学者，还是希望深入了解LLM技术的开发者，这里都有适合你的内容。

在这个博客中，我将分享：

学习笔记：从基础理论到高级应用，涵盖LLM的核心概念和技术细节。

实践项目：通过动手实践，展示如何训练、微调和部署大语言模型。

资源推荐：精选学习资料、工具和框架，帮助你快速上手。

经验总结：记录学习中的挑战、解决方案和心得体会。

加入我，一起攀登大语言模型的顶峰（Zenith），探索AI的无限可能！">
    
    <link rel="preload" href="/Zenith/assets/css/0.styles.8a876b3d.css" as="style"><link rel="preload" href="/Zenith/assets/js/app.76c11c47.js" as="script"><link rel="preload" href="/Zenith/assets/js/2.c762249d.js" as="script"><link rel="preload" href="/Zenith/assets/js/1.37895756.js" as="script"><link rel="preload" href="/Zenith/assets/js/27.414b7afc.js" as="script"><link rel="prefetch" href="/Zenith/assets/js/10.f74ef195.js"><link rel="prefetch" href="/Zenith/assets/js/11.a5f6d873.js"><link rel="prefetch" href="/Zenith/assets/js/12.f677a28b.js"><link rel="prefetch" href="/Zenith/assets/js/13.8eac4328.js"><link rel="prefetch" href="/Zenith/assets/js/14.e5c676fe.js"><link rel="prefetch" href="/Zenith/assets/js/15.994acf8f.js"><link rel="prefetch" href="/Zenith/assets/js/16.4a2a3d62.js"><link rel="prefetch" href="/Zenith/assets/js/17.8cda0fab.js"><link rel="prefetch" href="/Zenith/assets/js/18.7a267994.js"><link rel="prefetch" href="/Zenith/assets/js/19.2e85f4ec.js"><link rel="prefetch" href="/Zenith/assets/js/20.fda17ba5.js"><link rel="prefetch" href="/Zenith/assets/js/21.f7836f73.js"><link rel="prefetch" href="/Zenith/assets/js/22.32853c92.js"><link rel="prefetch" href="/Zenith/assets/js/23.7a44ed29.js"><link rel="prefetch" href="/Zenith/assets/js/24.071577aa.js"><link rel="prefetch" href="/Zenith/assets/js/25.05d848cf.js"><link rel="prefetch" href="/Zenith/assets/js/26.ee97f3f4.js"><link rel="prefetch" href="/Zenith/assets/js/28.0a11af98.js"><link rel="prefetch" href="/Zenith/assets/js/29.b8e490b1.js"><link rel="prefetch" href="/Zenith/assets/js/3.34bf8039.js"><link rel="prefetch" href="/Zenith/assets/js/30.120256a2.js"><link rel="prefetch" href="/Zenith/assets/js/31.c6cbb162.js"><link rel="prefetch" href="/Zenith/assets/js/32.2c1e72fb.js"><link rel="prefetch" href="/Zenith/assets/js/33.d6b43899.js"><link rel="prefetch" href="/Zenith/assets/js/34.5db0c1ad.js"><link rel="prefetch" href="/Zenith/assets/js/35.d19a2eaf.js"><link rel="prefetch" href="/Zenith/assets/js/36.3009f504.js"><link rel="prefetch" href="/Zenith/assets/js/37.3da0b927.js"><link rel="prefetch" href="/Zenith/assets/js/38.65f42bf9.js"><link rel="prefetch" href="/Zenith/assets/js/4.8c747f43.js"><link rel="prefetch" href="/Zenith/assets/js/5.38f35f7b.js"><link rel="prefetch" href="/Zenith/assets/js/6.9032327d.js"><link rel="prefetch" href="/Zenith/assets/js/7.412be654.js"><link rel="prefetch" href="/Zenith/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/Zenith/assets/css/0.styles.8a876b3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zenith/" class="home-link router-link-active"><!----> <span class="site-name">Zenith的LLM学习之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zenith/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zenith的LLM学习之路" class="dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zenith的LLM学习之路" class="mobile-dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3725560616066813" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Deep-Octopus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zenith/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zenith的LLM学习之路" class="dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zenith的LLM学习之路" class="mobile-dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3725560616066813" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Deep-Octopus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Zenith/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zenith/" aria-current="page" class="sidebar-link">博客简介</a></li><li><a href="/Zenith/learning-path.html" class="sidebar-link">学习路线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/basics/1" class="sidebar-heading clickable open active"><span>基础篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zenith/blogs/basics/1.html" aria-current="page" class="active sidebar-link">名词解释</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zenith/blogs/basics/2.html" class="sidebar-link">相关话题</a></li><li><a href="/Zenith/blogs/basics/3.html" class="sidebar-link">环境搭建与工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/practice/1" class="sidebar-heading clickable"><span>实践篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/advanced/1" class="sidebar-heading clickable"><span>进阶篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/resources/1" class="sidebar-heading clickable"><span>资源与工具</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>1~10详细的可以看此处的视频<a href="https://www.youtube.com/watch?v=q4G6X09NEu4" target="_blank" rel="noopener noreferrer">Mastering AI Jargon - Your Guide to OpenAI &amp; LLM Terms - YouTube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1-chatgpt-和-gpt-4-的区别"><a href="#_1-chatgpt-和-gpt-4-的区别" class="header-anchor">#</a> 1. <strong>ChatGPT 和 GPT-4 的区别</strong></h3> <ul><li><strong>ChatGPT</strong> 是一个用户界面（UI），它允许用户与 OpenAI 的机器学习模型进行交互。ChatGPT 提供了一个友好的对话式界面，用户可以通过输入文本来获取模型的响应。它通常基于 GPT-3.5 或 GPT-4 等模型。</li> <li><strong>GPT-4</strong> 是 OpenAI 开发的一个更先进的机器学习模型，属于生成式预训练 Transformer（GPT）系列的最新一代。GPT-4 在理解能力、生成文本的准确性和复杂性方面比 GPT-3.5 更强。它还可以处理多模态输入（如文本和图像），而 ChatGPT 主要是基于文本的交互界面。</li></ul> <hr> <h3 id="_2-什么是-gpt-generative-pre-trained-transformer"><a href="#_2-什么是-gpt-generative-pre-trained-transformer" class="header-anchor">#</a> 2. <strong>什么是 GPT（Generative Pre-trained Transformer）</strong></h3> <ul><li><strong>GPT</strong> 是生成式预训练 Transformer 的缩写，是一种基于 Transformer 架构的机器学习模型。它通过大量的文本数据进行预训练，学习语言的模式和结构，然后可以生成类似人类的文本。</li> <li>GPT 模型的核心特点是“生成式”，即它可以根据输入的提示（prompt）生成连贯的文本。GPT 模型广泛应用于自然语言处理任务，如文本生成、翻译、问答等。</li> <li>GPT 模型的每一代（如 GPT-3、GPT-4）都在规模、性能和能力上有显著提升。</li></ul> <hr> <h3 id="_3-什么是-token"><a href="#_3-什么是-token" class="header-anchor">#</a> 3. <strong>什么是 Token</strong></h3> <ul><li><strong>Token</strong> 是模型理解文本的基本单位。与按单词或字符处理不同，模型将文本分解为更小的单位（token），这些单位可以是单词的一部分、单个字符或符号。</li> <li>例如，单词“chatbot”可能被分解为两个 token：“chat” 和 “bot”。Tokenization（分词）是将文本转换为 token 的过程，这对模型的处理效率和理解能力至关重要。</li> <li>不同的语言和文本复杂度会影响 token 的数量。例如，中文通常需要更多的 token，因为每个字符可能被视为一个独立的 token。</li></ul> <hr> <h3 id="_4-什么是对齐-alignment"><a href="#_4-什么是对齐-alignment" class="header-anchor">#</a> 4. <strong>什么是对齐（Alignment）</strong></h3> <ul><li><strong>对齐</strong> 是指通过调整模型，使其输出更符合人类的价值观、偏好和伦理标准。对齐的目标是让模型的行为更加安全、可靠和有用。</li> <li>在训练大型语言模型时，模型可能会生成不符合人类期望的输出（如有害或不准确的内容）。对齐过程通过额外的训练和调整，使模型更倾向于生成对人类有益的结果。</li> <li>对齐通常涉及人类反馈（如 RLHF）和偏好学习，以确保模型的行为与人类的意图一致。</li></ul> <hr> <h3 id="_5-什么是-rlhf-reinforcement-learning-from-human-feedback"><a href="#_5-什么是-rlhf-reinforcement-learning-from-human-feedback" class="header-anchor">#</a> 5. <strong>什么是 RLHF（Reinforcement Learning from Human Feedback）</strong></h3> <ul><li><strong>RLHF</strong> 是基于人类反馈的强化学习，是一种对齐模型的技术。通过让人类评估模型的输出，模型可以学习生成更符合人类偏好的结果。</li> <li>具体过程包括：
<ol><li>人类评估模型生成的多个输出，并选择最符合期望的结果。</li> <li>模型根据这些反馈进行调整，逐渐优化其生成能力。</li></ol></li> <li>RLHF 是 OpenAI 在 ChatGPT 等模型中广泛使用的技术，旨在提高模型的安全性和实用性。</li></ul> <hr> <h3 id="_6-什么是-prompt-和-prompt-engineer"><a href="#_6-什么是-prompt-和-prompt-engineer" class="header-anchor">#</a> 6. <strong>什么是 Prompt 和 Prompt Engineer</strong></h3> <ul><li><strong>Prompt</strong> 是用户发送给模型的输入，可以是问题、指令或一段文本。Prompt 的质量直接影响模型的输出。例如，一个清晰的 prompt 会生成更准确的回答，而模糊的 prompt 可能导致不相关的输出。</li> <li><strong>Prompt Engineer</strong> 是专门设计和优化 prompt 的专业人员。他们通过迭代和实验，找到最有效的 prompt 形式，以引导模型生成期望的输出。提示工程（Prompt Engineering）是一门新兴的技能，尤其在大型语言模型的应用中变得越来越重要。</li> <li>提示工程的目标是让模型更好地理解用户意图，并生成高质量的输出。</li></ul> <hr> <h3 id="_7-什么是-modality-和-multi-modal-model"><a href="#_7-什么是-modality-和-multi-modal-model" class="header-anchor">#</a> 7. <strong>什么是 Modality 和 Multi-modal Model</strong></h3> <ul><li><strong>Modality</strong> 是指数据的类型或形式，例如文本、图像、音频等。每种模态都有其独特的特性和处理方式。</li> <li><strong>Multi-modal Model</strong> 是能够处理多种模态输入的模型。例如，GPT-4 是一个多模态模型，它可以同时接受文本和图像输入，并生成相应的输出。</li> <li>多模态模型的应用场景非常广泛，例如：
<ul><li>根据图像生成描述文本。</li> <li>结合文本和图像进行问答。</li> <li>未来可能扩展到音频、视频等其他模态。</li></ul></li></ul> <hr> <h3 id="_8-什么是-model-hallucination-模型幻觉"><a href="#_8-什么是-model-hallucination-模型幻觉" class="header-anchor">#</a> 8. <strong>什么是 Model Hallucination（模型幻觉）</strong></h3> <ul><li><strong>模型幻觉</strong> 是指模型生成看似合理但实际上不准确或完全虚构的答案。例如，当用户询问一个事实性问题时，模型可能会生成一个看似正确但实际上是捏造的答案。</li> <li>这种现象源于模型的工作原理：它基于训练数据中的模式生成文本，而不是从事实数据库中检索信息。因此，模型可能会“编造”答案，尤其是在缺乏明确信息的情况下。</li> <li>模型幻觉是大型语言模型的一个常见问题，需要通过对齐和人类反馈来减少其发生。</li></ul> <hr> <h3 id="_9-什么是-gpt-agent-gpt-代理"><a href="#_9-什么是-gpt-agent-gpt-代理" class="header-anchor">#</a> 9. <strong>什么是 GPT Agent（GPT 代理）</strong></h3> <ul><li><strong>GPT Agent</strong> 是一个新兴的概念，指的是让模型自主执行任务的能力。与传统的逐步提示不同，GPT 代理可以根据用户设定的目标，自动生成多个提示和命令，以完成任务。</li> <li>例如，用户可以告诉 GPT 代理“计划一次旅行”，代理会自动生成多个步骤（如查找航班、预订酒店等），并执行这些任务。</li> <li>GPT 代理的潜力很大，但也存在风险，尤其是在涉及敏感操作（如发推文或在线购物）时，可能会引发安全问题。</li></ul> <hr> <h3 id="_10-什么是-agi-artificial-general-intelligence-通用人工智能"><a href="#_10-什么是-agi-artificial-general-intelligence-通用人工智能" class="header-anchor">#</a> 10. <strong>什么是 AGI（Artificial General Intelligence，通用人工智能）</strong></h3> <ul><li><strong>AGI</strong> 是指能够执行任何人类能够完成的经济上可行的工作的人工智能系统。与专用 AI（如 GPT）不同，AGI 具有广泛的通用性和适应性。</li> <li>OpenAI 对 AGI 的定义是：当 AI 系统能够完成人类能够完成的所有任务时，即可称为 AGI。AGI 的目标是达到或超越人类的智能水平。</li> <li>实现 AGI 面临许多挑战，包括技术、伦理和安全问题。目前，AGI 仍处于理论阶段，但它是 AI 研究的长期目标。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Zenith/learning-path.html" class="prev">
        学习路线
      </a></span> <span class="next"><a href="/Zenith/blogs/basics/2.html">
        相关话题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Zenith/assets/js/app.76c11c47.js" defer></script><script src="/Zenith/assets/js/2.c762249d.js" defer></script><script src="/Zenith/assets/js/1.37895756.js" defer></script><script src="/Zenith/assets/js/27.414b7afc.js" defer></script>
  </body>
</html>
