<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相关话题 | Zenith的LLM学习之路</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Zenith/images/logo.png">
    <meta name="description" content="欢迎来到 Zenith的LLM学习之路！这是一个专注于探索大语言模型（LLMs）的博客，记录了我从入门到精通的每一步。无论你是AI领域的初学者，还是希望深入了解LLM技术的开发者，这里都有适合你的内容。

在这个博客中，我将分享：

学习笔记：从基础理论到高级应用，涵盖LLM的核心概念和技术细节。

实践项目：通过动手实践，展示如何训练、微调和部署大语言模型。

资源推荐：精选学习资料、工具和框架，帮助你快速上手。

经验总结：记录学习中的挑战、解决方案和心得体会。

加入我，一起攀登大语言模型的顶峰（Zenith），探索AI的无限可能！">
    
    <link rel="preload" href="/Zenith/assets/css/0.styles.8a876b3d.css" as="style"><link rel="preload" href="/Zenith/assets/js/app.76c11c47.js" as="script"><link rel="preload" href="/Zenith/assets/js/2.c762249d.js" as="script"><link rel="preload" href="/Zenith/assets/js/1.37895756.js" as="script"><link rel="preload" href="/Zenith/assets/js/28.0a11af98.js" as="script"><link rel="prefetch" href="/Zenith/assets/js/10.f74ef195.js"><link rel="prefetch" href="/Zenith/assets/js/11.a5f6d873.js"><link rel="prefetch" href="/Zenith/assets/js/12.f677a28b.js"><link rel="prefetch" href="/Zenith/assets/js/13.8eac4328.js"><link rel="prefetch" href="/Zenith/assets/js/14.e5c676fe.js"><link rel="prefetch" href="/Zenith/assets/js/15.994acf8f.js"><link rel="prefetch" href="/Zenith/assets/js/16.4a2a3d62.js"><link rel="prefetch" href="/Zenith/assets/js/17.8cda0fab.js"><link rel="prefetch" href="/Zenith/assets/js/18.7a267994.js"><link rel="prefetch" href="/Zenith/assets/js/19.2e85f4ec.js"><link rel="prefetch" href="/Zenith/assets/js/20.fda17ba5.js"><link rel="prefetch" href="/Zenith/assets/js/21.f7836f73.js"><link rel="prefetch" href="/Zenith/assets/js/22.32853c92.js"><link rel="prefetch" href="/Zenith/assets/js/23.7a44ed29.js"><link rel="prefetch" href="/Zenith/assets/js/24.071577aa.js"><link rel="prefetch" href="/Zenith/assets/js/25.05d848cf.js"><link rel="prefetch" href="/Zenith/assets/js/26.ee97f3f4.js"><link rel="prefetch" href="/Zenith/assets/js/27.414b7afc.js"><link rel="prefetch" href="/Zenith/assets/js/29.b8e490b1.js"><link rel="prefetch" href="/Zenith/assets/js/3.34bf8039.js"><link rel="prefetch" href="/Zenith/assets/js/30.120256a2.js"><link rel="prefetch" href="/Zenith/assets/js/31.c6cbb162.js"><link rel="prefetch" href="/Zenith/assets/js/32.2c1e72fb.js"><link rel="prefetch" href="/Zenith/assets/js/33.d6b43899.js"><link rel="prefetch" href="/Zenith/assets/js/34.5db0c1ad.js"><link rel="prefetch" href="/Zenith/assets/js/35.d19a2eaf.js"><link rel="prefetch" href="/Zenith/assets/js/36.3009f504.js"><link rel="prefetch" href="/Zenith/assets/js/37.3da0b927.js"><link rel="prefetch" href="/Zenith/assets/js/38.65f42bf9.js"><link rel="prefetch" href="/Zenith/assets/js/4.8c747f43.js"><link rel="prefetch" href="/Zenith/assets/js/5.38f35f7b.js"><link rel="prefetch" href="/Zenith/assets/js/6.9032327d.js"><link rel="prefetch" href="/Zenith/assets/js/7.412be654.js"><link rel="prefetch" href="/Zenith/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/Zenith/assets/css/0.styles.8a876b3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zenith/" class="home-link router-link-active"><!----> <span class="site-name">Zenith的LLM学习之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zenith/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zenith的LLM学习之路" class="dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zenith的LLM学习之路" class="mobile-dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3725560616066813" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Deep-Octopus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zenith/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Zenith的LLM学习之路" class="dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow down"></span></button> <button type="button" aria-label="Zenith的LLM学习之路" class="mobile-dropdown-title"><span class="title">Zenith的LLM学习之路</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3725560616066813" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Deep-Octopus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Zenith/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zenith/" aria-current="page" class="sidebar-link">博客简介</a></li><li><a href="/Zenith/learning-path.html" class="sidebar-link">学习路线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/basics/1" class="sidebar-heading clickable open"><span>基础篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zenith/blogs/basics/1.html" class="sidebar-link">名词解释</a></li><li><a href="/Zenith/blogs/basics/2.html" aria-current="page" class="active sidebar-link">相关话题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zenith/blogs/basics/3.html" class="sidebar-link">环境搭建与工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/practice/1" class="sidebar-heading clickable"><span>实践篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/advanced/1" class="sidebar-heading clickable"><span>进阶篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Zenith/blogs/resources/1" class="sidebar-heading clickable"><span>资源与工具</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>1~17来自Jerry的回答,He is co-founder and CEO of Llama Index，原视频：<a href="https://www.youtube.com/watch?v=kZxl4gpe3OM" target="_blank" rel="noopener noreferrer">(1) Jerry Liu on the Future of AI: LlamaIndex, LLMs, RAG, Prompting and more - YouTube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_1-进入-ai-产品领域而不是攻读硕士或进行研究的原因"><a href="#_1-进入-ai-产品领域而不是攻读硕士或进行研究的原因" class="header-anchor">#</a> 1. <strong>进入 AI 产品领域而不是攻读硕士或进行研究的原因？</strong></h3> <p>​	Jerry Liu 选择进入 AI 产品领域，是因为他更喜欢动手实践，而不是坐在实验室里研究理论。他觉得把 AI 技术应用到实际产品中更有意思，比如开发智能聊天机器人或数据分析工具。他认为，与其花时间研究 AI 的数学原理，不如直接去解决现实世界中的问题，比如如何让 AI 更好地理解用户的需求。
​	Jerry 提到，他在职业生涯中尝试过研究、工程和产品开发，最终发现自己更喜欢产品开发。他认为，AI 研究虽然重要，但真正的价值在于如何把研究成果转化为实际应用。比如，他通过 LlamaIndex 帮助企业和开发者更容易地使用 AI 技术，而不是仅仅停留在理论层面。</p> <hr> <h3 id="_2-理解-ai-和-llm-的基础知识"><a href="#_2-理解-ai-和-llm-的基础知识" class="header-anchor">#</a> 2. <strong>理解 AI 和 LLM 的基础知识</strong></h3> <p>​	AI（人工智能）就像是一个聪明的助手，可以帮你完成各种任务，比如写文章、回答问题或分析数据。LLM（大型语言模型）是 AI 的一种，比如 ChatGPT，它通过学习大量的文本数据来理解语言。你不需要成为数学家才能用 AI，但你需要知道它大概是怎么工作的，比如它如何理解你的问题并给出答案。</p> <p>​	LLM 的核心是“学习”。它通过阅读大量的书籍、文章和网页，学会了如何生成语言。比如，当你问 ChatGPT 一个问题时，它会根据之前学到的知识来生成答案。虽然它很强大，但它也有局限性，比如可能会“编造”答案（即“幻觉”），或者无法理解非常复杂的问题。</p> <hr> <h3 id="_3-ai-初学者的建议"><a href="#_3-ai-初学者的建议" class="header-anchor">#</a> 3. <strong>AI 初学者的建议</strong></h3> <p>​	如果你是 AI 新手，可以从学习编程开始，尤其是 Python。然后，你可以尝试使用一些现成的 AI 工具，比如 OpenAI 的 GPT-3，输入一些问题看看它怎么回答。接下来，你可以学习如何用 LlamaIndex 这样的工具，把你的数据（比如文档或数据库）和 AI 结合起来，构建自己的智能应用。
​	Jerry 建议初学者从简单的任务开始，比如用 OpenAI 的 API 构建一个聊天机器人。你可以先从一个小的数据集开始，比如你的课堂笔记或公司文档，然后逐步扩展到更复杂的应用。他还推荐使用 LlamaIndex 的工具和教程，因为它们提供了很多教育资源，适合初学者和高级用户。</p> <hr> <h3 id="_4-理解-llamaindex"><a href="#_4-理解-llamaindex" class="header-anchor">#</a> 4. <strong>理解 LlamaIndex</strong></h3> <p>​	LlamaIndex 是一个工具，帮助你把数据和 AI 模型连接起来。比如，你有一堆公司文档，想让 AI 帮你快速找到某个问题的答案。LlamaIndex 可以帮你把这些文档整理好，让 AI 更容易理解和使用。它就像一个“数据管家”，帮你把杂乱的数据变得井井有条。
​	LlamaIndex 的核心功能是“数据索引”。它可以把你的文档、数据库或其他数据源整理成一个结构化的格式，然后让 AI 模型更容易检索和使用这些数据。比如，你可以用它构建一个知识库，让员工通过聊天机器人快速找到公司政策或技术文档。</p> <hr> <h3 id="_5-llamaindex-与其他工具的比较"><a href="#_5-llamaindex-与其他工具的比较" class="header-anchor">#</a> 5. <strong>LlamaIndex 与其他工具的比较</strong></h3> <p>​	LlamaIndex 和其他工具（比如 LangChain）的区别在于，LlamaIndex 更专注于处理数据。如果你有很多数据（比如 PDF、数据库），想用 AI 来分析和回答相关问题，LlamaIndex 是一个很好的选择。而 LangChain 的功能更广泛，适合更复杂的任务，比如构建多步骤的 AI 工作流。
​	LlamaIndex 的优势在于它的“数据优先”设计。它提供了很多工具来帮助你处理数据，比如如何从 PDF 中提取表格，或者如何把文档分成小块以便 AI 更好地理解。而 LangChain 更像是一个“工具箱”，适合构建复杂的 AI 应用，比如多步骤的任务自动化。</p> <hr> <h3 id="_6-关于-gemini-的看法"><a href="#_6-关于-gemini-的看法" class="header-anchor">#</a> 6. <strong>关于 Gemini 的看法</strong></h3> <p>​	Gemini 是一个新的 AI 模型，它的特点是能同时处理多种类型的数据，比如文字、图片、音频和视频。这让它在很多场景下更有用，比如你可以用语音问它问题，它不仅能听懂，还能分析图片或视频来回答你。虽然它可能不会马上取代 GPT-4，但它的多模态能力让它非常有潜力。
​	Gemini 的多模态能力意味着它可以处理更复杂的任务。比如，你可以上传一张图片，然后问它“这张图片里有什么？”它不仅能识别图片中的物体，还能根据图片内容生成详细的描述。这种能力在医疗、教育等领域有很大的应用潜力。</p> <hr> <h3 id="_7-在-llamaindex-中处理多模态数据"><a href="#_7-在-llamaindex-中处理多模态数据" class="header-anchor">#</a> 7. <strong>在 LlamaIndex 中处理多模态数据</strong></h3> <p>​	多模态数据指的是不同类型的数据，比如文字、图片、音频和视频。LlamaIndex 可以处理这些数据，但目前的挑战是如何让 AI 更好地理解图片和视频的内容。未来，像 Gemini 这样的多模态模型可能会帮助解决这个问题，让 LlamaIndex 变得更强大。
​	目前，LlamaIndex 主要专注于文本数据的处理，但它也在探索如何支持多模态数据。比如，你可以用它来处理 PDF 中的表格和图表，或者用它来索引视频的字幕。未来，随着多模态模型的进步，LlamaIndex 可能会支持更多类型的数据。</p> <hr> <h3 id="_8-良好文档的重要性"><a href="#_8-良好文档的重要性" class="header-anchor">#</a> 8. <strong>良好文档的重要性</strong></h3> <p>​	文档就像是工具的说明书。如果文档写得好，用户就能快速学会如何使用工具，而不会卡在某个步骤上。LlamaIndex 的团队一直在改进文档，让它更清晰、更易懂，这样无论是初学者还是高级用户都能轻松上手。
​	Jerry 提到，LlamaIndex 的文档不仅是一个参考手册，还是一个教育资源。它从基础概念开始，逐步引导用户完成复杂的任务，比如如何构建一个完整的 RAG 系统。他们还计划添加更多示例和教程，帮助用户更好地理解每个功能。</p> <hr> <h3 id="_9-深入探讨检索增强生成-rag"><a href="#_9-深入探讨检索增强生成-rag" class="header-anchor">#</a> 9. <strong>深入探讨检索增强生成 (RAG)</strong></h3> <p>​	RAG 是一种让 AI 模型更聪明的方法。它通过从外部数据中检索相关信息，然后把这些信息输入到模型中，帮助模型生成更准确的回答。比如，你可以用 RAG 让 AI 从公司文档中找到答案，而不是让它凭空猜测。这种方法既快又便宜，还减少了 AI 的“幻觉”（即编造不存在的答案）。
​	RAG 的核心思想是“用数据增强模型”。它不需要重新训练模型，而是通过检索外部数据来提供额外的上下文。比如，如果你问 AI 一个关于公司政策的问题，RAG 会从公司文档中找到相关部分，然后把这些信息输入到模型中，生成更准确的回答。</p> <hr> <h3 id="_10-rag-与微调的比较"><a href="#_10-rag-与微调的比较" class="header-anchor">#</a> 10. <strong>RAG 与微调的比较</strong></h3> <p>​	RAG 和微调都是让 AI 模型更适应特定任务的方法，但 RAG 更灵活。微调需要重新训练模型，这既费时又费钱，而 RAG 只需要把相关数据输入模型即可。RAG 适合需要频繁更新数据的场景，比如公司内部的文档系统。
​	微调更适合需要高度定制化的任务，比如让模型输出特定格式的数据（如 JSON）。但微调的成本较高，且需要大量的计算资源。RAG 则更适合需要动态访问数据的场景，比如问答系统或知识库。</p> <hr> <h3 id="_11-rag-系统中分块大小的重要性"><a href="#_11-rag-系统中分块大小的重要性" class="header-anchor">#</a> 11. <strong>RAG 系统中分块大小的重要性</strong></h3> <p>​	分块大小指的是把文档切成多小的部分。如果分块太小，AI 可能看不到足够的上下文；如果分块太大，AI 可能会忽略重要的信息。找到合适的分块大小就像切蛋糕，切得太小或太大都会影响口感。
​	分块大小的选择会影响系统的性能和准确性。如果块太小，AI 可能无法理解完整的上下文；如果块太大，AI 可能会被无关的信息干扰。Jerry 建议根据具体任务调整分块大小，并通过实验找到最佳设置。</p> <hr> <h3 id="_12-分块中数据质量的重要性"><a href="#_12-分块中数据质量的重要性" class="header-anchor">#</a> 12. <strong>分块中数据质量的重要性</strong></h3> <p>​	数据质量指的是数据的准确性和相关性。如果数据质量差，AI 可能会给出错误的答案。比如，如果你的文档中有很多过时的信息，AI 可能会根据这些信息生成不准确的回答。因此，确保数据干净、准确非常重要。
​	Jerry 提到，数据质量不仅影响模型的输出，还影响用户的信任。如果 AI 经常给出错误的答案，用户可能会失去信心。因此，他建议在构建 RAG 系统时，花时间清理和整理数据，确保它是最新且准确的。</p> <hr> <h3 id="_13-评估-rag-系统"><a href="#_13-评估-rag-系统" class="header-anchor">#</a> 13. <strong>评估 RAG 系统</strong></h3> <p>​	评估 RAG 系统就是检查它是否好用。你可以从两个方面来看：一是它是否找到了正确的信息（检索），二是它是否生成了准确的回答（生成）。你可以用一些标准来衡量，比如回答的正确性和相关性，或者让人来评估回答的质量。
​	Jerry 提到，评估 RAG 系统需要综合考虑多个指标，比如检索的准确性和生成的质量。你可以通过实验和用户反馈来不断优化系统，确保它能够满足实际需求。</p> <hr> <h3 id="_14-llm-的未来"><a href="#_14-llm-的未来" class="header-anchor">#</a> 14. <strong>LLM 的未来</strong></h3> <p>​	LLM 的未来会越来越强大，它们会更好地理解上下文，处理更多类型的数据，并且变得更便宜、更快。但即使如此，人类仍然需要掌握一些技能，比如如何设计提示、如何评估模型的输出。AI 不会完全取代人类，而是成为我们的强大助手。
​	Jerry 认为，未来的 LLM 可能会变得更智能，但它们仍然需要人类的指导和监督。比如，人类需要设计提示来引导模型生成正确的输出，或者评估模型的回答是否准确。</p> <hr> <h3 id="_15-ai-中提示工程的作用"><a href="#_15-ai-中提示工程的作用" class="header-anchor">#</a> 15. <strong>AI 中提示工程的作用</strong></h3> <p>​	提示工程就是设计问题或指令，让 AI 更好地理解你的需求。比如，如果你想让 AI 写一篇文章，你可以告诉它“写一篇关于 AI 未来的文章，字数 500 字，语气正式”。随着 AI 变得更聪明，提示工程可能会变得更简单，但它仍然是一个重要的技能。
​	提示工程不仅适用于文本生成，还适用于其他任务，比如数据分析或代码生成。Jerry 提到，随着 AI 的发展，提示工程可能会变得更加高级，比如通过多轮对话来引导模型完成任务。</p> <hr> <h3 id="_16-使用的-ai-工具"><a href="#_16-使用的-ai-工具" class="header-anchor">#</a> 16. <strong>使用的 AI 工具</strong></h3> <p>​	Jerry Liu 使用了很多 AI 工具，比如 CoPilot 帮助他写代码，ChatGPT 帮助他回答问题。选择哪种工具取决于任务的性质。比如，CoPilot 适合编码，而 ChatGPT 更适合处理复杂的语言任务。
​	Jerry 还提到，他使用 LlamaIndex 来处理公司内部的数据，比如租赁协议或法律文件。他认为，AI 工具可以大大提高工作效率，尤其是在处理大量数据或复杂任务时。</p> <hr> <h3 id="_17-关于-llamaindex"><a href="#_17-关于-llamaindex" class="header-anchor">#</a> 17. <strong>关于 LlamaIndex</strong></h3> <p>​	LlamaIndex 是一个强大的工具，特别适合处理大量数据的场景。比如，如果你有一堆公司文档，想让 AI 帮你快速找到某个问题的答案，LlamaIndex 可以帮你把这些文档整理好，让 AI 更容易理解和使用。它的目标是让开发者更容易构建智能应用，而不需要从头开始写复杂的代码。
​	LlamaIndex 不仅适合企业用户，也适合个人开发者。你可以用它来构建个性化的 AI 应用，比如智能笔记助手或知识库。Jerry 提到，他们还在不断改进 LlamaIndex，增加更多功能和工具，帮助用户更好地利用 AI 技术。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Zenith/blogs/basics/1.html" class="prev">
        名词解释
      </a></span> <span class="next"><a href="/Zenith/blogs/basics/3.html">
        环境搭建与工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Zenith/assets/js/app.76c11c47.js" defer></script><script src="/Zenith/assets/js/2.c762249d.js" defer></script><script src="/Zenith/assets/js/1.37895756.js" defer></script><script src="/Zenith/assets/js/28.0a11af98.js" defer></script>
  </body>
</html>
